
#INFORMAÇÕES DO SERVIDOR FTP
IP_SERVER_FTP=172.32.11.100
USER_FTP=ftp-user
PASS_FTP=123456789


#INFORMAÇÕES DO SERVIDOR TFTP
IP_SERVER_TFTP=172.31.31.218

#INFORMAÇÕES DE ACESSO AOS SWITCHS
PORT_TELNET=23
USER=admin
PASS=password